<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chess</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="../styles/chess.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->
<button class="back"><a href="../index.html">Back</a></button><h3 id="time"></h3>
<div id="chess_board">
  <h1 class="center">Chess</h1> 
  <table class="center">
    <tr class="eight"><td>
      <div class="label block">1</div></td>
      <td><div class="block orange A p1">Rook</div></td>    <td><div class="block yellow B p1">Knight</div></td>
      <td><div class="block orange C p1">Bishop</div></td>  <td><div class="block yellow D p1">King</div></td>
      <td><div class="block orange E p1">Queen</div></td>   <td><div class="block yellow F p1">Bishop</div></td>
      <td><div class="block orange G p1">Knight</div></td>  <td><div class="block yellow H p1">Rook</div></td>
    </tr>
    <tr class="seven"><td>
      <div class="label block">2</div></td>
      <td><div class="block yellow A p1">Pawn</div></td>    <td><div class="block orange B p1">Pawn</div></td>
      <td><div class="block yellow C p1">Pawn</div></td>    <td><div class="block orange D p1">Pawn</div></td>
      <td><div class="block yellow E p1">Pawn</div></td>    <td><div class="block orange F p1">Pawn</div></td>
      <td><div class="block yellow G p1">Pawn</div></td>    <td><div class="block orange H p1">Pawn</div></td>
    </tr><tr class="six">
      <td><div class="label block">3</div></td>
      <td><div class="block orange A"></div></td>           <td><div class="block yellow B"></div></td>
      <td><div class="block orange C"></div></td>           <td><div class="block yellow D"></div></td>
      <td><div class="block orange E"></div></td>           <td><div class="block yellow F"></div></td>
      <td><div class="block orange G"></div></td>           <td><div class="block yellow H"></div></td>
    </tr>
    <tr class="five">
      <td><div class="label block">4</div></td>
      <td><div class="block yellow A"></div></td>           <td><div class="block orange B"></div></td>
      <td><div class="block yellow C"></div></td>           <td><div class="block orange D"></div></td>
      <td><div class="block yellow E"></div></td>           <td><div class="block orange F"></div></td>
      <td><div class="block yellow G"></div></td>           <td><div class="block orange H"></div></td>
    </tr>
    <tr class="four">
      <td><div class="label block">5</div></td>
      <td><div class="block orange A"></div></td>           <td><div class="block yellow B"></div></td>
      <td><div class="block orange C"></div></td>           <td><div class="block yellow D"></div></td>
      <td><div class="block orange E"></div></td>           <td><div class="block yellow F"></div></td>
      <td><div class="block orange G"></div></td>           <td><div class="block yellow H"></div></td>
    </tr>
     <tr class="three">
      <td><div class="label block">6</div></td>
      <td><div class="block yellow A"></div></td>           <td><div class="block orange B"></div></td>
      <td><div class="block yellow C"></div></td>           <td><div class="block orange D"></div></td>
      <td><div class="block yellow E"></div></td>           <td><div class="block orange F"></div></td>
      <td><div class="block yellow G"></div></td>           <td><div class="block orange H"></div></td>
    </tr>
    <tr class="two">
      <td><div class="label block">7</div></td>
      <td><div class="block orange A p2">Pawn</div></td>        <td><div class="block yellow p2 B">Pawn</div></td>
      <td><div class="block orange C p2">Pawn</div></td>        <td><div class="block yellow p2 D">Pawn</div></td>
      <td><div class="block orange E p2">Pawn</div></td>        <td><div class="block yellow p2 F">Pawn</div></td>
      <td><div class="block orange G p2">Pawn</div></td>        <td><div class="block yellow p2 H">Pawn</div></td>
    </tr>
    <tr class="one">
      <td><div class="label block">8</div></td>
      <td><div class="block yellow A p2">Rook</div></td>        <td><div class="block orange B p2">Knight</div></td>
      <td><div class="block yellow C p2">Bishop</div></td>      <td><div class="block orange D p2">Queen</div></td>
      <td><div class="block yellow E p2">King</div></td>        <td><div class="block orange F p2">Bishop</div></td>
      <td><div class="block yellow G p2">Kight</div></td>       <td><div class="block orange H p2">Root</div></td>
    </tr>
    <tr>
      <td><div class="label block blank"></div></td> 
      <td><div class="label block">A</div></td>     <td><div class="label block">B</div></td>
      <td><div class="label block">C</div></td>     <td><div class="label block">D</div></td> 
      <td><div class="label block">E</div></td>     <td><div class="label block">F</div></td>
      <td><div class="label block">G</div></td>     <td><div class="label block">H</div></td>
   </tr>
  </table>
</div>

<script>


$(document).ready(start);
function start(){
  var turn = "p1";
  var selected = "";
  var move = false;

  // Clock
  var today;
  var now = setInterval( function(){
    $(".blank").text(turn + "\'s turn");
    today = new Date();
    $("#time").text(today);
  } , 1000);
    

  $(".p1").click( function(){
    if ( turn === "p1" ){
      $(this).attr('id', 'selected');
      console.log( turn + ': '  + $(this).text());
      // + $(this).attr('id') + ' ' +
      move = true;
      console.log($(this).text() + $(this).attr('class').split(' ')[2] + $(this).parent().parent().attr('class'));
    };
  });


  $(".p2").click( function(){
    if (turn === "p2" ){
      $(this).attr('id', 'selected');
      console.log( turn + ': ' + $(this).text() + ' ' + $(this).attr('id') );
    };
    turn = "p1";
  });

};
</script>
</body>
</html>