<!DOCTYPE html> 
<html>
<head>	
  <title>Ajax_Examples</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>	var c=0; </script>
</head>
<body>
 <!-- Google Tag Manager -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NZ9L9Z');
	</script>
<!-- End Google Tag Manager -->
<div>
<pre class="center title">
===========================
    Ajax Examples
===========================
</pre></div>

<button class="back"><a href="javascript.html">Back</a></button> 
<a href="https://api.jquery.com/category/ajax/">Resource</a>
<h1 class="center">Ajax Examples</h1>
<div id="navbar">
	<ul>
		<li><a href="#ajaxStart">ajaxStart</a></li>
		<li><a href="#ajaxSend">ajaxSend</a></li>
		<li><a href="ajaxSuccess">ajaxSuccess</a></li>
		<li><a href="#ajaxError">ajaxError</a></li>
		<li><a href="#ajaxComplete">ajaxComplete</a></li>
		<li><a href="#ajaxStop">ajaxStop</a></li>

		
		<li><a href="#jQuery.ajax">jQuery.ajax</a></li>
		<li><a href="#jQuery.ajaxPrefilter">jQuery.ajaxPrefilter()</a></li>
		<li><a href="#jQuery.ajaxSetup">jQuery.ajaxSetup</a></li>
		<li><a href="#jQuery.ajaxajaxTransport">jQuery.ajaxTransport</a></li>
		<li><a href="#jQuery.get">jQuery.get</a></li>
		<li><a href="#jQuery.getJSON">jQuery.getJSON</a></li>
		<li><a href="#jQuery.getScript">jQuery.getScript</a></li>
		<li><a href="#jQuery.param">jQuery.param</a></li>
		<li><a href="#jQuery.post">jQuery.post</a></li>
		<li><a href="#load">load</a></li>
		<li><a href="#serialize">serialize</a></li>
		<li><a href="#serializeArray">serializeArray</a></li>
	</ul>
</div>

<p>Track individual request by adding params (event, jqxhr, settings) to function</p>


<div id="ajaxStart">
	<h1>ajaxStart</h1>
	<div><button id="t4">Click to trigger</button></div>
	<div id="r4">Change upon trigger</div>
	<div id="l4">Log<br></div>
	<script>
	$(document).ajaxStart(function(){
		c+=1;
		$('#l4').append("triggered ajaxStart handler " + c + "<br>");
	});
	$("#t4").on('click', function(){
		$('#r4').load("./test.html");
	});

	</script>
</div>
</br></hr></br>

<div id="ajaxSend">
	<h1>ajaxSend</h1>
	<div><button id="t3">Click to trigger event</button></div>
	<div id="r3">Change upon trigger</div>
	<div id="l3">Log<br></div>
	<script>
	$(document).ajaxSend(function(){
		c+=1;
		$("#l3").append("triggered ajaxSend handler " + c  + "<br>");
	});
	$("#t3").on("click", function(){
		$("#r3").load("./test.html");
	});
	</script>
</div>
</br></hr></br>

<div id="ajaxSuccess">
	<h1>ajaxSuccess</h1>
	<div><button id="t6">Click to trigger</button></div>
	<div id="r6">Update upon trigger</div>
	<div id="l6">Log<br></div>
	<script>
	$(document).ajaxSuccess(function(){
		c+=1;
		$("#l6").append("triggered ajaxSuccess handler " + c + "<br>");
	});
	$("#t6").on('click', function(){
		$("#r6").load("./test.html");
	});
	</script>
</div>
</br></hr></br>


<div id="ajaxError">
	<h1>ajaxError</h1>
	<div><button id="t2">Click to trigger event</button></div>
	<div id="r2">Change upon trigger</div>
	<div id="l2">Log</br></div>	
	<script>
	$(document).ajaxError(function(){
		c+=1;
		$("#l2").append("triggered ajaxError handler " + c + "<br>");
	});
	$("#t2").on( "click", function() {
  		$( "#r2" ).load( "asdf/test.html" );
	});
	</script>
</div>
</br></hr></br>

<div id="ajaxComplete">
	<h1>ajaxComplete</h1>
	<div><button id="t1">Click to trigger event</button></div>
	<div id="r1">Change upon trigger</div>
	<div id="l1">Log updated upon click and request completion</br></div>	
	<script>
	$(document).ajaxComplete(function(event, jqxhr, settings) {
		c+=1; 
  		$("#l1").append( "Triggered ajaxComplete handler. " + c + "</br>"  ); 
  	});
	$("#t1").click(function() {
  		$("#r1").load( "./test.html");
	});
	</script>
</div>
</br></hr></br>
	
<div id="ajaxStop">
	<h1>ajaxStop</h1>
	<div><button id="t5">Click to trigger</button></div>
	<div id="r5">Change upon trigger</div>
	<div id="l5">Log<br></div>
	<script>
	$(document).ajaxStop(function(){
		c+=1;
		$("#l5").append("triggered ajaxStop handler " + c + "<br>");
	});
	$("#t5").on('click', function(){
		$("#r5").load("./test.html")
	});
	</script>
</div>
</br></hr></br>




</body>
</html>