<!DOCTYPE html>
<html>
<head>
  <title>CSS Review</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->

  <button class="back"><a href="index.html">Back</a></button>
  <h1>What is CSS?</h1>
  <div class="summary">
    <ul>
      <li>CSS gives styling</li>
      <li>Structure: selector { property: value; } </li>
    </ul>
  </div>

  <div id="nav_css">
    <h1>Nav</h1>
    <ul>
      <a href="#multiple_selectors">Multiple Selectors</a>
      <a href="#selector_types">Types of Selectors</a>
      <a href="#box principle">Box Principle</a>
      <a href="#css_tips">Intermediate Tips</a>
    </ul>
  </div>



  <div id="mutliple_selectors">
    <h1>Multiple Selectors</h1>
    <pre>
        p,li,h1 {
        color: red;
      }
    </pre>
  </div>

  <div id="selector_types">
    <ul>
      <li>element selector</li>
      <li>ID selector</li>
      <li>class selector</li>
      <li>attribute selector</li>
      <li>pseudo class selector</li>
    </ul>
  </div>

  <div id="box_principle">
    <img src="http://media.mediatemple.netdna-cdn.com/wp-content/uploads/2010/06/css-box-model.gif">
    <caption><a href="http://www.smashingmagazine.com/2010/06/07/the-principles-of-cross-browser-css-coding/">
    </br>Source</a>
    </caption>
    <ul>
      <li>content</li>
      <li>padding</li>
      <li>border</li>
      <li>margin</li>
    </ul>

  </div>



</body>
</html>