<!DOCTYPE html>
<html>
<head>
  <title>HTML Review</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->

  <button class="back"><a href="index.html">Back</a></button>
  <div id="message_html_page" class="center"><p>we will be refering to html5</p></div>
  <div class="summary">
    <h1 class="center">What is HTML?</h1>
    <li>HTML gives structure and contents.</li>
    <h1 class="center">Structure</h1>
    <li>Structure: &lt;tag attr_name='value'&gt; content &lt;/tag&gt;</li>      
  </div>

  <div id="nav_html">
    <h1>Nav</h1>
      <a href="#headings">headings</a>
      <a href="#paragraphs">paragraphs</a>
      <a href="#lists">lists</a>
      <a href="#links">links</a>
      <a href="#forms">forms</a>
      <a href="#version">version</a>
  </div>

  <div id="headings">
    <h1>h1: Main Headings</h1> 
    <h2>h2: Top level heading</h2>
    <h3>h3: Subheading</h3>
    <h4>h4: Sub-subheading</h4>
    <h5>h5: Super-sub-subheading</h5>
    <h6>h6: Super-duper-sub-subheading</h6>
  </div>

  <div id="paragraphs">
    <h1>Paragraphs</h1>
      <p>This is a single paragraph(1)</p>
      <p>This is a single paragraph(2)</p>
      <p>This is a single paragraph(3)</p>
  </div>

  <div id="lists">
    <h1>Unordered List</h1>
      <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
      </ul>
    <h1>Ordered List</h1>
      <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
      </ol>
  </div>

  <div id="forms">
    <h1>Forms</h1>


  </div>

  <div id="links">
    <h1>Links</h1>
    <li><a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a></li>
    <li><a href="https://www.google.ca">Google.ca</a></li>
  </div>

  <div id="version">
    <h1>Version</h1>
    <li>HTML5: &lt;!DOCTYPE html&gt;</li>
    <li></li>
  </div>
</body>
</html>

