<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Review Topics</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
  var comments;
  dataLayer = [{
    'customerType': 'individual'
  }];
  </script>
</head>
<body>
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->

<div class="center title">
<pre>
    ===========================
    Web Developer Quick Start
    ===========================
</pre>
</div>

<h1>Topics</h1>
<div id="navbar">
  <h1>Basics</h1>
  <ul>
    <li><a href="requirements.html">Setup</a></li>
    <li><a href="html.html">HTML</a></li>
    <li><a href="css.html">CSS</a></li>
    <li><a href="javascript.html">JavaScript</a></li>
    <li><a href="publishing.html">Publishing</a></li>
    <li><a href="web.html">Web</a></li> 
  </ul>
  <h1>Google Analytics</h1>
  <ul>
    <li><a href="GAA/ga_courses.html">GAA Courses</a></li>
  </ul>
  <h1>Fun</h1>
  
    <li><a href="Exercises/palindrome.html">Palindrome?</a></li>
    <li><a href="Exercises/prime.html">Prime?</a></li>
    <li><a href="Exercises/prime_factors.html">Prime factors?</a></li>
    <li><a href="Exercises/palindrome.html">Get nth Fibonacci number?</a></li>
    <li><a href="Exercises/palindrome.html">Find the greatest common divisor of two numbers?</a></li>
    <li><a href="Exercises/palindrome.html">Remove duplicate members from an array?</a></li>
    <li><a href="Exercises/palindrome.html">Merge two sorted array?</a></li>
    <li><a href="Exercises/palindrome.html">Swap two numbers without using a temp variable?</a></li>
    <li><a href="Exercises/palindrome.html">Reverse a string in JavaScript?</a></li>
    <li><a href="Exercises/palindrome.html">Reverse words in a sentence?</a></li>
    <li><a href="Exercises/palindrome.html">Reverse words in place?</a></li>
    <li><a href="Exercises/palindrome.html">Find the first non repeating char in a string?</a></li>
    <li><a href="Exercises/palindrome.html">Remove duplicate characters from a sting?</a></li>
    <li><a href="Exercises/palindrome.html">Verify a word as palindrome?</a></li>
    <li><a href="Exercises/palindrome.html">Generate random between 5 to 7 by using defined function.
    <li><a href="Exercises/palindrome.html">Find missing number from unsorted array of integers.
    <li><a href="Exercises/palindrome.html">Check whether any two numbers in an array sums to a given number?</a></li>
    <li><a href="Exercises/palindrome.html">Find the largest sum of any two elements?</a></li>
    <li><a href="Exercises/palindrome.html">Total number of zeros from 1 upto n?</a></li>
    <li><a href="Exercises/palindrome.html">Match substring of a string?</a></li>
    <li><a href="Exercises/palindrome.html">Create all permutation of a string?</a></li>
  
  <h1>Algorithms</h1>
  <ul>
    <li><a href="Algorithms/intro_algorithm.html">Introduction</a></li>
    <li><a href="Algorithms/data_structures.html">Data Structures</a></li>
    <li><a href="Algorithms/divide_and_conquer.html">Divide and Conquer</a></li>
    <li><a href="Algorithms/graph_algorithms">Graph Algorithms</a></li> 
    <li><a href="Algorithms/greedy_algorithms">Greedy Algorithms</a></li>
    <li><a href="Algorithms/searching_algorithms">Searching Algorithms</a></li>
    <li><a href="Algorithms/sorting_algorithms">Sorting ALgorithms</a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
    <li><a href="Algorithms/"></a></li>
  </ul>

  <h1>Games</h1>
  <ul>
  <li><a href="games/chess.html">Chess</a></li>
  </ul>
</div> 

<div id="recommendations">
  <h2>Recommended Route:</h2>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Git</li>
    <li></li>
  </ol>
</div>

<button id="btn_store">Visit our store?</button>
<div id="storeContent"></div>

<button id="btn_comments">Add some comments</button>
<div id="comments"></div>


 <script> 
  $.getJSON("sample.json", function(json) {
    comments = json;
    for (var word in comments.glossary){
      $("#comments").append(word + ": means " + comments.glossary[word]); // this will show the info it in firebug console
    }
  });

 $('#btn_store').click(function(){
    $.ajax({
      method: "GET",
    }).done(function() {
          $("#storeContent").load("store.html"); 
    });
});

 // $('#btn_comments').click(function(){
 //    $.ajax({
 //      method: "POST",
 //      context: $("#comments"),
 //      data: { name: "John", location: "Boston" }
 //    })
 //      .done(function(msg ) {
 //        // $("comments").append("hi" );
 //      });
 //  });
  </script> 
</body>
</html>