<!DOCTYPE html> 
<html>
<head>
  <title>Javascript Review</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
    <script> 
    $(function(){
      $("#testContent").load("test.html");
    });
  </script> 
</head>
<body>
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->

<button class="back"><a href="index.html">Back</a></button>
  <div id="message"></div>
  <div class="summary">
    <h1>What is JavaScript?</h1>
    <ul>
      <li>Javascript gives interactivity.</li>
      <li>Always check for existing lilbraries/APIs first.</li>
      <li>Know the variable type when using operators</li>
      <li>Runs top-down; order matterss</li>
    </ul>
  </div>

  <div id="navbar">
    <ul>
      <li><a href="basics">basics</a></li>
      <li><a href="#variables">variable</li>
      <li><a href="#conditonals">conditionals</li>
      <li><a href="#functions">functions</a></li>
      <li><a href="#event_order"></a></li>
      <li><a href="#events">events</a></li>
      <li><a href="#jQuery">jQuery</a></li>
      <li><a href="#jquery_ajax">jQuery_ajax</a></li>   
    </ul>
  </div>

  <div id="basics">
    <h1>Basics</h1>
    <ul>
      <li>All lines in JavaScript must end with a semi-colon;</li>
      <li>JavaScript is case sensitive</li>
    </ul>

  </div>


  <div id="variables">
    <h1>Variables</h1>
    <h2>What is a variable?</h2>
    <p>Variables are containers that you store values in.</p>
    <h2>Data Types</h2> 
    <p>A variable can a be a string ('bob'), number (10), boolean (true), array ([1, 'bob']...), or 
       an object ({ k:v, k2:v2, ...})</p>
    <h2>Operators</h2>
    <p>+, -, *, /, =, ===, !==</p>
  </div>

  <div id="#conditionals">
    <h1>Conditionals</h1>
    <p> if (...){ ... } else { ... }</p>
  </div>

  <div id="#functions">
    <h1>Functions</h1>
    <p>Can be stored as a variable (var a= function(){...; return ____;}; )</br>
       Notice the (); it takes in arguments
    </p>
  </div>

  <div id="#events">
    <h1>Events</h1>
      <p>User action are events, and these are listeners</p>
      <p>Without events, there are no scripts</p>
      
      <a href="./" onclick="alert('I\'ve been clicked!')">blah</a>
      <p>There are three major players with different event handling: Netscape, Microsoft, and W3C</p>
      <p>Some events don't work in some browsers</p>
      <h1>Four Major models</h1>
      <h2>Inline</h2>
      <h2>Traditional</h2>
      Register Event Handler
      <pre>
      element.onclick = doSomething;
      if (element.captureEvents) element.captureEvents(Event.CLICK);
      </pre>
      Accessing the event
      function doSomething(e){ 
        if (!e) var e = window.event
        // e refers to the event
      }
    <h2>W3C</h2>
    <h2>Microsoft</h2>

    <h1 id="event_order">Event Order</h1>
    <p>If an element and one of its ancestors have an event handler for the same element, which one fires first?</p>
    <p>Depends on browser: 
      <ol>
        <li>Netscape Model: event capturing (outer first)</li>
        <li>Microsoft: event bubbling (inner first)</li>
        <li>W3C model: w3c event modelf is captured until it reaches target element, then it bubbles up</li>
      </ol>
    </p>
    <div id="testContent"></div>
    element1 has child element2
    <pre>element1.addEventListener('click',doSomething2,true): capturing
         element2.addEventListener('click',doSomething,false): bubbling</pre>
    <p>if element2 is clicked,    element1 -> element2</p>
    <pre>element1.addEventListener('click',doSomething2,false): bubbling
         element2.addEventListener('click',doSomething,false): bubbling</pre>
    <p>if element2 is clicked, element2 -> element1</p>

    <p>Microsoft model: window.event.cancelBbble = true</p>
    <p>W3C model: e.stopPropagation()</p>
    <p></p>
  </div>

  <div id="#jQuery">
    <h1>.bind vs .live vs .delegate vs .on</h1>

    <h2>.bind(); registers event info and event handler to DOM element in question</h2>
    <h3>Pros</h3>
    <ul>
      <li>cross-browser compatible</li>
      <li>quick and easy</li>
    </ul>
    <h3>Cons</h3>
    <ul>
      <li>costly as event handler attaches to every matched element</li>
      <li>doesn't support elements added dynamically</li>
      <li>performance issue with large selection </li>
    </ul>

    <h2>.live(); attaches event info and event handler to root level document</h2>
    <h3>Pros</h3>
    <ul>
      <li>only one event handler register is needed</li>
      <li>supports dynamically added elements</li>
      <li>can utilize time before document ready event</li>
    </ul>
    <h3>Cons</h3>
    <ul>
      <li>deprecated as of jQuery 1.7</li>
      <li>can't chain</li>
      <li>performance affeted if DOM is deep</li>
    </ul>

    <h2>.delegate(); attaches event info and event handler to specified anchor</h2>
    <h3>Pros</h3>
    <ul>
      <li>can choose anchor</li>
      <li>chaining supported</li>
      <li>supports dynamically added elements</li>
    </ul> 
    <h3>Cons</h3>
    <ul>
      <li>concern when jQuery uses matachesSelector; which handler to invoke</li>
    </ul>

    <h2>.on(); brings uniformity. but differs on how you call</h2>
  </div>



  <div id="jquery_ajax">
    <h1>jQuery Ajax</h1>
    <p>Purpose: to update partial portion of page</p>
    <h2>Local Events</h2>
    <h3>Callbacks</h3>
      <pre> 
        $.ajax({
         beforeSend: function(){
           // Handle the beforeSend event
         },
         complete: function(){
           // Handle the complete event
         }
         // ......
        });
      </pre>

    <h2>Global Events</h2>
    <pre>
      $(document).bind("ajaxSend", function(){
        $("#loading").show();
      }).bind("ajaxCompelte", function(){
        $("#loading").hide();
      });
    </pre>
    <h2>Ajax Events</h2>
    <ul>
      <li>ajaxStart(global):  triggered when request is started; no other Ajax requests running</li>
      <li>beforeSend(local):  triggered before Ajax request starts; modify XMLHttpRequest object</li>
      <li>success(local):     triggered on successful request; error-free</li>
      <li>error(local):       triggered on error during request</li>
      <li>complete(local):    triggered on completion; regardless of success</li>
      <li>ajaxStop(global);   triggered on completion of all ajax requests</li>
      <p>Global: ajaxSend, ajaxSuccess, ajaxError, ajaxComplete</p>
    </ul> 
    <p>Global events are never fired for cross-domain script or JSONP requests, regardless of the value of global.</p>
      <h1><a href="ajax_examples.html">Some examples</a></h1>
  </div>





</body>
</html>