<!DOCTYPE html>
<html>
<head>
  <title>Requirements</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->
<button class="back"><a href="index.html">Back</a></button>
<h1>Basic Softwares</h1>
<ul>
  <li>text editor:  sublime, bracket, notepadd++</li>
  <li>web browser:  test in multiple</li>
  <li>graphics editor:  GIMP, paint, photoshop</li>
  <li>VCS:    git</li>
  <li>FTP program:  cyberduck, fetch, filezilla</li>
  <li>automation:   grunt</li>
</ul>
</body>
</html>

