<html>
<head>
	<title>David's Store</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="scripts/store_script.js"></script>
</head>
<body>

<h1 id='store-title'>David' Store</h1>

<button class='signup-button'>Sign up</button>
<button>Log in</button>
<button>Log out</button>

<ul>
 	<li>item 1 &nbsp; &nbsp;<button class='purchase-button'>purchase</button></li>
 	<li>item 2 &nbsp; &nbsp;<button class='purchase-button'>purchase</button></li>
 	<li>item 3 &nbsp; &nbsp;<button class='purchase-button'>purchase</button></li>
 	<li>item 4 &nbsp; &nbsp;<button class='purchase-button'>purchase</button></li>
 	<li>item 5 &nbsp; &nbsp;<button class='purchase-button'>purchase</button></li>
 	<li>item 6 &nbsp; &nbsp;<button class='purchase-button'>purchase</button></li>
 </ul>

</body>
</html>