<!DOCTYPE html>
<html>
<head>
	<title>Test file</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<div>Test</div>

<div id="element1">element1
	<div id="element2">element2</div>
</div>


<div id="storeContent"></div>


<script>
$(document).ready(function(){		
	$('#element1').click(function(){console.log("element1 responds")});
	$('#element2').click(function(){console.log("element2 responds")});
	// document.getElementById("element1").addEventListener("click", function(){
 //   		console.log("Hello World");
	// });
	// document.getElementById("element2").addEventListener("click", function(){
 //   		console.log("Hello World2");
 //    });
});
</script>

</body>
</html>
