<!DOCTYPE html>
<html>
<head>
  <title>Web</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->
  <button class="back"><a href="index.html">Back</a></button>
  <h1>Web System Basics</h1>
  <div class="summary">
    <h2>Summary</h2>
      <h3>Model</h3>
      <pre>
      Client requests data from server.
      Server responds with data to client.
      </pre>
      <h3>Others</h3>
      <pre>
      Internet: provides path for the two to connect
      TCP/IP:   defines how data should travel across the Web
      DNS:      informs browser which server the website lives on; IP address       
      HTTP:     defines the language for clients and servers

      Component files:  Code files and Assets
      </pre>
  </div>

  <div id="nav_web">
    <h2><a href="#procedure">procedure</a></h2>
  </div>




  <div id="procedure">
    <h1>Procedure</h1>
      <ol>
        <li>browser -> DNS server -> locate website server address</li>
        <li>brwoser -> HTTP request via TCP/IP</li>
        <li>approved -> server sends client "200" status and sends in small packets; allow async download</li>
        <li>browser -> assembles these packets into website</li>
      </ol>

  </div>



</body>
</html>