<!DOCTYPE>
<html>
<head>
  <meta charset="UTF-8">
  <title>GA Fundamentals</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->
<button class="back"><a href=" ../index.html">Back</a></button>
<div class="center title" id="topic_ga_fundamentals">
  <pre>
  ==================
  GA Academy
  ==================
  </pre>
</div>

<h1>Topics</h1>
<div id="navbar">
  <ul>
    <li><a href="#fundamentals">Fundamentals</a></li>
    <li><a href="#platform_principles">Platform Principles</a></li>
    <li><a href="#ecommerce_analytics">Ecommerce</a></li>
    <li><a href="#mobile_app_analytics">Mobile App</a></li>
  </ul>
</div>

<div id="fundamentals">
  <div id="digitial_analytics">
    <h2>Digital Analytics:</h2>
    <p>analyze q&amp;q data from a business and the competition </br>
       to continuously improve the customer experience to reach a goal; </br>
       customer is key and linear funnel is outdated
    </p>
  </div>

  <div id="objectives_and_outcomes">
    <h2>Common Business Objective and Measurable Outcomes:</h2>
      <table>
        <tr>
          <th>Business Objective</th>
          <th>Measureable Outcome</th>
        </tr>
        <tr>
          <td>Ecommerce:</td>
          <td>sell products/services</td>
        </tr>
        <tr>
          <td>Lead Generation:</td>
          <td>collect contact info</td>
        </tr>
        <tr>
          <td>Content Publishing:</td>
          <td>generate engagement</td>
        </tr>
        <tr>
          <td>Online Support:</td>
          <td>provide info/support</td>
        </tr>
        <tr>
          <td>Branding:</td>
          <td>generate initial awareness, engagement and loyalty</td>
        </tr>
      </table>
  </div>

  <div id="common_techniques">
    <h2>Core Analysis Technique:</h2>
      <ul>
        <li>segmentation: isolate and analyze change in aggregated data</li>
        <li>context: performance check via internal historical data, or external industry benchmark</li>
      </ul>
  </div>

  <div id="conversions">
    <h2>Conversions Types:</h2>
      <ul>
        <li>Micro-C: little steps that may lead up to macro-C</li>
        <li>Macro-C: key action of the measurable outcome</li>
      </ul>
    <h2>Conversion Attributions</h2>
      <ul>
        <li>Assigns credits to conversions</li>
        <li>Imagine a team sport: assisted conversions</li>
        <li>Models: last-click, last-non-direct-click, first-click, position-based, time-base, linear</li>
      </ul>    
  </div>

  <div id="measurement_planning_cycle">
    <h2>Measurement Planning Cycle</h2>
    <h3>define measurement plan</h3>
      <ol>
        <li>document business objective</li>
        <li>identify strategies and tactics</li>
        <li>choose KPI</li>
        <li>choose segments</li>
        <li>choose targets</li>
      </ol>
      <h3>document technical infrastructure</h3>
      <h3>implementation cycle</h3>
      <ol>
        <li>BRD (business requirement doc)</li>
        <li>SDD (solution design doc)</li>
        <li>Implementation (code snippets)</li>
        <li>QA (test units)</li>
        <li>Knowledge transfer </li>
        <li>maintain and refine</li>
      </ol>
  </div>

  <div id="ga_system">
    <h2>GA System</h2>
      <h3>collection</h3>
        <li>web browser -> JS code before &lt;/head&gt; of every page</li>
        <li>mobile app  -> respective SDK; track activities and store hits until online</li>
      <h3>processing</h3>
        <li>transform according to configuration</li>
      <h3>configuration</h3>
        <li>filter, goals and grouping</li>
      <h3>reporting</h3>
        <li>use GA web interface, or</li>
        <li>use build custom one with GA core API</li>
  </div>

  <div class="did_you_know">
    <li>* GA is case-sensitive</li>
  </div>

  <div id="account_structure">
    <h2>Account Structure</h2>
      <li>account (unique)  one per business</li>
      <li>property (unique)   per site/app</li>
      <li>views (minimum:3) unfiltered, master, test</li>
      <li>data can’t be reprocessed</li>
      <li>data has 35 days restoration period</li>
      <li>apply roll-up to share tracking ID </li>
  </div>
  
  <div id="goals">
    <h2>Goals</h2>
      <li>belongs to: destination URL, event, #page/visit, duration</li>
      <li>create, set value for non-ecommerce goals ONLY, set funnel</li>
      <li>once set, goal activates MCF report</li>
      <li>understand conversion, c.rate, c.path</li>
      <li>goal conversion:    one/visit</li>
      <li>ecommerce transaction:  multi/visit</li>
      <li>enable tracking</li>
      <li>add A&E code to transaction complete page</li>
  </div>  

  <div id="campaign_data">
    <h2>Collecting Cmapaign Data</h2>
      <li>source (example.com)</li>
      <li>medium: default; organic (unpaid search), referral (not SE link), none (direct)</li></br>
      <li>link tag for other mediums:</li>
      <li>https://www.example.com?  utm_tag&utm_tag&utm_tag</li>
      <li>core tag: source, medium, campaign</li>
      <li>optional: term, content </li>
      <li>AdWord auto-tagging exist</li>
      <li>channel grouping: direct, organic, email, social, display</li>
  </div>
  
  <div id="fitler">
    <h1>Filter</h1>
    <ul>
      <li>can change, include and exclude data</li>
      <li>structure: &lt;filter-filed&gt; &lt;condition&gt; -> &lt;action&gt;</li>
      <li>not retrospective</li>
      <li>order matters</li>
    </ul>
  </div>

  <div id="ga_reports">
    <h1>GA reports</h1>
    <ul>
      <li>Metrics:  numbers; conversion rate, #page/visit,</li>
      <li>Dimensions: characteristics; geo, traffic src, page title</li>
      <li>try data range, comparison, diff granularity, add notation</li>
      <li>try filters, plotting more, and select metrics</li>
    </ul> 
  
    <h2>Audience Report</h2>
    <li>demographics, geo, behaviour, technology, mobile</li>
    <li>custom, benchmark, user flow</li>
    <li>active users, cohort analysis</li>
    
    <h2>Acquisition Report</h2>
    <li>Traffic: channel, treemaps, source/medium, referrals </li>
    <li>AdWords Report:  campaigns, trespass, keywords, search queries, hour of day, destination URL</li>
      <li>#visits > #clicks</li>
      <li>RPC=0, ROI= -100% => enable goal value </li>
    <li>SEO: queries, landing pages, geo summary </li>
    <li>Social: network ref., data hub activity, landing pages, trackbacks, conversions, plugins, users flow</li>
    <li>Campaigns: all, paid keywords, organic keywords, cost analysis</li>
    
    <h2>Behaviour:</h2>
    <li>Behaviour flow</li>
    <li>Site content:   all pages, content drilldown, landing pages, exit pages</li>
    <li>Site speed:   page timings, speed suggestions, user timings</li>
    <li>Site search:  usage, search terms, pages</li>
    <li>Events:     top events, pages, events flow</li>
    <li>AdSense</li>
    <li>Experiments</li>
    <li>In-page analytics</li>
    
    <h2>Conversions:</h2>
    <li>Goals:    G. URL, reverse G. Path, Funnel Visual, G. Flow</li>
    <li>Ecommerce:    Product Performance, Sales Performance, Transactions, Time to Purchase</li>
    <li>Multi-Channel Funnels: Assisted Conversion, Top Conversion Path, Time Lag, Path Length</li>
    <li>Attribution:  Model comparison</li>
  </div>
</div>


<div id="platform_principles">Platform principles</div>

  <div id="data_model">
    <h1>Data Model: (Hierarchy)</h1>
      - user > session > hit/interaction; event
      - e.g. restaurant
  </div>

  <div id="measurement_protocol">
    <h1>Measurement protocol:</h1>
    - how to construct hit for any web-connected devices 
  </div>

  <div id="platform_componets">Platform Components
    <h1>GA platform components:</h1>
    - data collection: hit = image request
      - website creates aui via first party cookies
      - mobile app; aui differs per install

    <h1>data processing & configuration:</h1> 
      - organize into users and sessions 
        - can override device id for some user
      - import data to GA w/o tracking code
        - account linking: AdWord/Sense, GWT
        - data import: need key (e.g. pageURL)
          - dimension widening: upload or API
          - cost data import: (key = src, medium)
      - transform and aggregate data:
        - filters
        - goals: custom metrics
        - grouping: channel or content
    <h1>report:</h1>
      - not all D-M work: depends on scope: user, session, interaction)
        - for enhanced ecommerce there is also product scope
      - note mobile query requires some stuff different from website query
      - sampling: only occurs for non-cached, and amount can be varied 
  </div>

Ecommerce Analytics
=====================
(Data to Decisions)
- create individualized report (KPI)
- analysis: segment -> users, session, interaction scopes

- traffic source analysis 
  - (channel w/ inc conversions)
  - note some are good at assisting  

- MCF analysis (assist)
  - closer to 0: good at conversion
  - closer to 1: good at assisting 
  - assisted conversion can be biased 
  - use model compare tool

- Audience analysis
  - create profile for better marketing 

- Enhanced Ecommerce Report
  - on-site merchandising Analysis: evaluate product listing

- Shopping behaviour analysis/checkout
  - check problem with product message/design…


Mobile App Analytics
=====================
- marketing & analytics tools:
  - promo:    adWords, adMob (own report interface)
  - marketplace:  App Store, google play
  - GA:     connect above with user behaviour 

- revenue model:
  - paid app download: freemium
  - in app purchases
  - in app ads

- measurement plan:
- setup: download respective SDK 
- acquisition channels:
  - CPC (paid)
  - display (banner)
  - social 
  - email
- high-value users: segment; RT, customizable 
</body>
</html>
