<!DOCTYPE html> 
<html>
<head>
	<title>Palindrome</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->
<button class="back"><a href=" ../index.html">Back</a></button>
<p>Dictionary Library source: https://github.com/adambom/dictionary/blob/master/dictionary.json</p>
<br><br>
	<div id="palindrome">
		<br><br><br>
		<input id="check" placeholder="Press 'Enter' to check if sentence is a palindrome">
		<button id="submit">But does it make sense?</button>
		<br><br><br>
		<textarea id="log" placeholder="Log">Acronyms not included in dictionary: e.g., 'Mr' will fail.</textarea>
		<br><br><br>
	</div>

<script>
 	$(document).ready(function(){
 		var check_palindrome, word_error;
 		var data = {}; 
    $.getJSON("dictionary.json", function(dictionary) {
    	  console.log('SUCCESS - dictionary json file retrieval');
    	  data = dictionary;
    }).error(function(){
            console.log('ERROR - dictionary json file retrieval');
    });
    // console.log(data['hi']);

		var isPalindrome = function(str_original){
		    var str_filtered = clean(str_original)[0];
		    check_palindrome = clean(str_original)[1];
		    // console.log(str_check);
		    for(var i = 0; i < Math.ceil(str_filtered.length/2); i+=1){
		        if ( str_filtered[i] !== str_filtered[str_filtered.length-1-i]){
		            return false;
		        };
		    };
		    return true;
		};

		var spell_check = function(str_check){
			// console.log(str_check);
			for (var i=0; i< str_check.length; i+=1){
				word_error = str_check[i];
				if ( parseInt(word_error)) { continue; }
				for (key in data){
		        if (!data.hasOwnProperty(word_error) ){ 
		          return false; 
		        };
		    };
	  	};
	  	return true;
 		};

		var clean = function(str_unfiltered){
 		    var str_filtered = str_unfiltered.trim().replace(/\s/g, ' ').replace(/[^0-9a-zA-Z\s]+/g, "").toUpperCase().split(' ');
 		    var str_filtered_array = [str_filtered.toString().replace(/,/g, ''), str_filtered.filter(removeSpace)];
 		    return str_filtered_array; 
		};

		function removeSpace(str) {
    	return str != '';
		};


		$('#check').keyup(function() {
    		if ( $(this).val() === '' ) { 
    			$('#log').val("Type something");
    		} else {
       	$('#log').val(isPalindrome($(this).val()));
       	};
		});

		$("#submit").click( function(){
			if ( $('#check').val() === '' ) { 
    		$('#log').val("Type something");
    		} else {
  			if ($("#log").val() === 'true'){
    			if (spell_check(check_palindrome)){
       			$('#log').val( "Congrats, all word[s] can be found in dictionary" );
       		} else {
       			$("#log").val( "Close... " + word_error + ": can't be found in the dictionary");
       		};
       	} else {
       		$("#log").val("Make sure sentence is a palindrome first!");
		   	};
			};
		});
	});

// // Test Cases
// console.log(  filter(' b   l  u  e     ') + " equal ['b','l','u','e']?");
// console.log( isPalindrome('blue') + " equal false?")
// console.log( isPalindrome('Mr Owl ate my metal worm') + " equal true?")
// console.log( isPalindrome('Mr. Owl ate my metal worm') + " equal true?")
// console.log( isPalindrome('JLK@(#)*$(KLJ') + " equal true?")
// console.log( isPalindrome('JLK@(#)*234234$(KLJ') + " equal false?")
// console.log( isPalindrome('boB') + " equal true?")
// on site
// blo@#$@#$olb
// b  l l o   o @#@ $l l b
// w##@e 22233222 e!w

</script>
</body>
</html>