<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Prime Factors</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZ9L9Z');
</script>
<!-- End Google Tag Manager -->
<button class="back"><a href=" ../index.html">Back</a></button>

	<div id="prime_factors">
		<h1>Prime Factors</h1>
		<br><br><br>
		<input id="get_prime_factors" placeholder="Enter a number for prime factorization">
		
		<br><br><br>
		<textarea id="log" placeholder="Log">Input will be stripped of non-numerical characters</textarea>
		<br><br><br>
	</div>


	<script>
		$(function(){
			var prime, temp;
			var result = [];
			var factorize = function(prime){

				while(prime != 0 )

			};


			$("#get_prime_factors").keyup( function(){
				number = $(this).val().replace(/[^0-9]+/g, '');
				$("#log").val( factorize(number) ); 
			});
			

		});
	</script>





</body>
</html>