<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
	<title>Prime Number</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>	
<body>
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->
<h1 class="center">Prime Fun</h1>
<button class="back"><a href=" ../index.html">Back</a></button>

<div id="prime_number">
	<h1>Prime Number</h1>
	<br><br><br>
	<input id="check_prime" placeholder="Enter a number to check if it is a prime">
	<br><br><br>
</div>

<div id="prime_factors">
	<h1>Prime Factors</h1>
	<br><br><br>
	<input id="get_prime_factors" placeholder="Enter a number for prime factorization">
	<br><br><br>
	<textarea id="log" placeholder="Input will be stripped of non-numerical characters"></textarea>
	<br><br><br>
</div>

<script>
	$(function(){
	
	// prime_number
		var isPrime = function(number){
			if (number == 0 ){return false};
			if (number == 1 ){return false};
			for (var i = 2; i <= number/2; i++){
				if (number % i == 0){
					return false;
				}; 
			};
			return true; 
		};

		$('#check_prime').keyup(function() {
			if($(this).val() !== ''){
				var number = $(this).val().replace( /[^0-9]+/g, '');
				// console.log(number);
				if (isPrime(number)){
					if ($(this).hasClass('red')){
						$(this).removeClass('red');
					}
					$(this).addClass('green');
				} else {
					if ($(this).hasClass('green')){
						$(this).removeClass('green')
					}
					$(this).addClass('red');
				}
			}			       
		});

	// prime_factor
		var factorize = function(prime){
			var result = [1]	
			while (prime >1) {
				for( var i = 2; i <= prime ; i++ ){
					if ( prime % i === 0) {
						result += (', ' + i);
						var temp = 0;
						while ( prime % i === 0) {  
							prime /= i;
							temp +=1;
						};
						result += '('+temp+')';
					};
				};
			}
			return result;	
		};
		

		$("#get_prime_factors").keyup( function(){
			number = $(this).val().replace(/[^0-9]+/g, '');
			console.log(number);
			if (number === '' ){ 
				$("#log").val('enter something') 
			} else if (number === '1') { 
				$("#log").val(number + ' is neither a prime, nor a composite number');
			} else {
				$("#log").val( factorize(number) ); 
			};
		});
			
	});
</script>
</body>
</html>