<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Data Structures</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->

<div id="navbar">
  <h1 class="center">Data Structures</h1>
  <ul>
    <li><a href="#queue">Queue</a></li>
    <li><a href="#binomial_heap">Binomial Heap</a></li>
    <li><a href="#B_tree">B tree</a></li>
    <li><a href="#list">List</a></li>
    <li><a href="#stack">Stack</a></li>
    <li><a href="#tree">Tree</a></li>
    <li><a href="#dosjoint_set">Disjoint Sets</a></li>
    <li><a href="#dictionary">Dictionary</a></li>
    <li><a href="#fibonacci_heap">Fibonacci Heap</a></li>
    <li><a href="#hash_table">Hash Table</a></li>
    <li><a href="#maps">Maps</a></li>
    <li><a href="#priority_queue">Priority Queue</a></li>
    <li><a href="#red_black_tree">Red Black Tree</a></li>
    <li><a href="#sets">Sets</a></li>
    <li><a href="#tries">Tries</a></li>
  </ul>
</div> 


<div id="#queue">
  <h1>Queue</h1>
  <h2>What is it?</h2>
  <p>FIFO (first in first out): e.g. lineups, typing ...</p>
  <h2>Operations</h2>
  <p>
    <li>isEmpty</li>
    <li>newQueue</li>
    <li>enQueue</li>
    <li>deQueue</li>
  </p>
  <h2>Implementation</h2>
  <p>
    <li>Array</li>
    <li>Linked List</li>
  </p>
</div>


<div id="#binomial_heap">
  <h1>Binomial Heap</h1>
</div> 

</body>
</html>