<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Introduction to Algorithm</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3.jquery.min.js"></script>
</head>
<body>
<!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NZ9L9Z"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NZ9L9Z');
  </script>
<!-- End Google Tag Manager -->
<div>
  <h1 class="center">Introduction to Algorithm</h1>
  <h2>What is it?</h2>
  <p>A sequence of well-defined steps that transfrom available input to an desired output</p>
  <h2>What is a data structure</h2>
  <p>A way to store and organize data for access and modification</p>

  <h1 class="center">Analyzing Algorithms</h1>
  <h2>Why?</h2>
  <p>Better algorithm + slower machine  > Poorer algorithm + faster machine</p>
  <p>Performance is affected by computation time. </p>
  <p>Understand how to calculate worst-case and average-case run time</p>
  <p>....more later....</p>
  <h2>Implentation</h2>

  <li>Take advantage of computer and try brute force method first</li>
  <li>Generate and filter</li>
  <li>Pre-computation: trade space for time</li>
  <li>Decomposition: apply combination of algorithms</li>
  <li>Look for patterns/symmetries</li>
  <li>Consider reverse engineering</li>
  <li>Backtracking</li>

</div>

</body>
</html>